#ifndef FTIME_H_INCLUDED
#define FTIME_H_INCLUDED



#endif // FTIME_H_INCLUDED


/*!
    公历闰年计算：按一回归年365天5小时48分45.5秒
    1、非整百年：能被4整除的为闰年。(如2004年就是闰年,2001年不是闰年)
    2、整百年：能被400整除的是闰年。(如2000年是闰年，1900年不是闰年)
    3、对于数值很大的年份：这年如果能被3200整除，并且能被172800整除则是闰年。
    如172800年是闰年，86400年不是闰年(因为虽然能被3200整除，但不能被172800整除)
    (此按一回归年365天5h48'45.5''计算)。
*/


